probs[totalNodes]
totalProbs;

for(int i = 0; i < totalNodes; i++){
    if(map[currNode][i].cost > 0 ) // connects
    {
        Tij = map[curRNode][i].pheromone;
        nij = 1.0 / map[currNode][i].cost; 
        probs[i] = Tij * nij; 
        totalProbs += Tij * nij;
    }
}

for(int j = 0; j < totalNodes; j++){
    if(probs[j] > 0){
        probs[j] = probs[j] / totalProbs;
    }
}


https://ianfinlayson.net/class/cpsc425/samples/cuda/random1.cu
https://docs.nvidia.com/cuda/curanddx/get_started/introduction.html
https://nidclip.wordpress.com/2014/04/02/cuda-random-number-generation/